SECRET_KEY="Bearer EAAi7fihbmi8BO2usIGsSfcGOXIMbikC9fZANlBgZCGWDQTVA9wCKtKsIx2Gnn1VdZBeWSRZBbPvPmBdlh1IYGamTMXxl2asukLP9iFbUsMppIU5cwI5NZABnINCh5z8dW18nmvdeX3YV6iHno2lN9rBN30MoHbgxSC7KOXm5IafXM2jMrOyENVlz8vyBzZBilAdKgFKo23CkHqyrFW" 

TO="918826331987"

TOKEN = "no token here"
MYTOKEN = "sumit"